Array of [Potato, User]

[{"Id":1,"EncPassword":"PasswordEncrypted"},{"Id":1,"Name":"Slim Shady","Email":"This@is.mail","Password":"Password","City":"MyCity","Country":"My Country","Bio":"Bio is here","IsAdmin":true}]

=========================
User

{"Id":1,"Name":"Slim Shady","Email":"This@is.mail","Password":"Password","Gender":"M","City":"MyCity","Country":"My Country","Bio":"Bio is here","IsAdmin":true}

=========================
Potato

{"Id":1,"EncPassword":"PasswordEncrypted"}

=========================
Array of [Potato, Media, Byte[] ]

[{"Id":1,"EncPassword":"PasswordEncrypted"},{"Id":1,"Title":"Once upon a time in America","Type":1,"ReleaseDate":"01-01-1993","Description":"Movie with Robert Di Niro"},[1,2,3,4,5,6,7,8,9,10]]

=========================
Media

{"Id":1,"Title":"Once upon a time in America","Type":1,"ReleaseDate":"01-01-1993","Description":"Movie with Robert Di Niro"}

=========================
Byte[]

[1,2,3,4,5,6,7,8,9,10]


