<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ISeeN_DB.Potato">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Potato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISeeN_DB.Statistic">
    <Position X="4.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\Statistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISeeN_DB.User">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAICAAAAAQACAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISeeN_DB.Reminder">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAIAAEAAAAAAAAgAAIAAAEAAIAAAIAAAAAA=</HashCode>
      <FileName>Entities\Reminder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISeeN_DB.Report&lt;TData&gt;">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISeeN_DB.Entities.Media">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAoAEAAAAAAAAAACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>