<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ISeeNClient.jnlp">
  <information>
    <title>ISeeN</title>
    <vendor>Group 2</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ISeeNClient.jar" size="1130669" download="eager" />
    <jar href="gson-2.2.4.jar" size="190418" download="eager" />
  </resources>
  <applet-desc  width="750" height="500" main-class="com.javafx.main.NoJavaFXFallback"  name="ISeeNClient" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="750" height="500" main-class="iseen.client.Main"  name="ISeeNClient" />
  <update check="background"/>
</jnlp>
